# facebook-android-sdk

./: gradle.properties  settings.gradle
facebook-android-wrapper/: build.gradle
